header{
    .banner{
        background-image: url("../img/Group\ 40881.png") ;
        background-position: center center  ;
        background-size: cover ;
        background-repeat: no-repeat ;
        padding: 255px 50px  ;
        margin-top: -100px ;
        .title{
            color: $white ;
            font-weight: bolder ;
            font-size: 22pt ;
            margin-bottom: 30px ;
        }
        .text{
            color: $white ;
            width: 51% ;
        }
    }
}
.features{
    display: grid ;
    grid-template-columns: repeat(auto-fill , minmax(calc(100% / 2 ) , 1fr));
    padding: 120px 50px ;
    .image{
        margin-top: 80px ;
        width: 75% ;
        img{
            width: 100% ;
        }
    }
    .show-case{
        .feature{
            position: relative ;
            .content{
                .title{
                    color: $btn-2 ;
                    font-size: 20pt ;
                    font-weight: bold ;
                    margin-bottom: 15px ;
                }
                .text{
                    color: $black ;
                    font-size: 16pt ;
                }
            }
            .icon{
                left: -135px ;
                position: absolute ;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                background:                                      linear-gradient($white) padding-box ,  linear-gradient(to right, $white, $light-line) border-box;
                border: 8px solid transparent;
                display: inline-block ;
                width: 110px ;
                height: 110px ;
                line-height: 90px ;
                text-align: center ;
                border-radius: 50em;
                -webkit-border-radius: 50em;
                -moz-border-radius: 50em;
                -ms-border-radius: 50em;
                -o-border-radius: 50em;
                transform: rotate(90deg);
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                img{
                    padding: 14px ;
                    transform: rotate(-90deg);
                    -webkit-transform: rotate(-90deg);
                    -moz-transform: rotate(-90deg);
                    -ms-transform: rotate(-90deg);
                    -o-transform: rotate(-90deg);
                }
            }
            &:not(:last-child){
                margin-bottom: 45px ;
            }
        }
    }
}
.our-services.tools{
    background-image: linear-gradient($btn-1 , $btn-2) ; 
    margin-top: -300px ;
    padding: 450px 50px 180px ;
    .show-case{
        .card{
            border-top-color: $custom-white ;
            box-shadow: inset 0 2px 2px 0 rgba($light-line , 1);
            .image{
                background: 
                linear-gradient(to right, $btn-1, $btn-2) padding-box ,
                linear-gradient($white) border-box;
            }
        }
    }
}
.features.informations{
    grid-template-columns: repeat(auto-fill, minmax(calc(100% / 1), 1fr)) ; 
    .image{
        margin-inline: auto ;
        margin-bottom: 80px ;
    }
    .show-case{
        display: grid ;
        grid-template-columns: repeat(auto-fill, minmax(calc(100% / 2), 1fr)) ; 
        .part-1{
            .feature{
                .content{
                    .text{
                        width: 90% ;
                    }
                }
            }
        }
        .feature{
            display: flex ;
            align-items: center ;
            .icon{
                position: relative ;
                left: -20px ;
            }
        }
    }
}
.call-us.custom-call-us{
    margin-top: -430px ;
    
}
body>.overlay.overlay-3{
    padding-block: 215px ;
    margin-top: -90px ;
}

//rtl
html[dir ="rtl"]{
    header{
        .banner{
            transform: rotateY(-180deg);
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -ms-transform: rotateY(-180deg);
            -o-transform: rotateY(-180deg);
            .title , .text{
                transform: rotateY(180deg);
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -ms-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                margin-right: auto ;
            }
        }
    }
    .features{
        .show-case{
            .feature{
                .icon{
                    right: -135px ;
                }
            }
        }
    }
    .features.informations{
        .show-case{
            .feature{
                .icon{
                    right: -20px ;
                    left: initial ;
                }
            }
        }
    }
}

@media(max-width:1399.98px){
    header{
        .banner{
            background-size: 100% 100% ;
        }
    }
}
@media(max-width:1280.98px){
    .features.informations{
        .show-case{
            grid-template-columns: repeat(auto-fill, minmax(calc(100% / 1), 1fr)) ; 
            .part-1{
                margin-bottom: 45px ;
                .feature{
                    .content{
                        .text{
                            width: 640px  ;
                        }
                    }
                }
            }
            .feature{
                justify-content: center ;
                .content{
                    .text{
                        width:640px ;
                    }
                }
            }
        }
    }
}
@media(max-width:1199.98px){
    .features{
        grid-template-columns:repeat(auto-fill, minmax(calc(100% / 1), 1fr)) ; 
        .image{
            margin-inline: auto ;
            margin-bottom: 80px ;
        }
        .show-case{
            .feature{
                .content{
                    text-align: center ;
                    .text{
                        padding-inline: 100px ;
                    }
                }
                .icon{
                    position: relative ;
                    text-align: center ;
                    left: 50%  ;
                    transform: translateX(-50% )  rotate(90deg) ;
                    -webkit-transform: translateX(-50% )  rotate(90deg) ;
                    -moz-transform: translateX(-50% )  rotate(90deg) ;
                    -ms-transform: translateX(-50% )  rotate(90deg) ;
                    -o-transform: translateX(-50% )  rotate(90deg) ;
                    margin-bottom: 30px ;
                }
            }
        }
    }
    .features.informations{
        .show-case{
            .feature{
                .content{
                    text-align: initial ;
                    .text{
                        padding-inline: 0 ;
                    }
                }
            }
        }
    }
}
@media(max-width:991.98px){
    .features.informations{
        .show-case{
            .part-1{
                .feature{
                    .content{
                        .text{
                            width: 500px ;
                        }
                    }
                }
            }
            .feature{
                .icon{
                    left: 0 ;
                }
                .content{
                    .text{
                        width: 500px ;
                    }
                }
            }
        }
    }
}
@media(max-width:912px){
    header{
        .banner{
            background-size: 100% 78% ;
            margin-top: -180px ;
            .text{
                width: 60% ;
            }
        }
    }
}
@media(max-width:575.98px){
    header{
        .banner{
            background-size: cover ;
            margin-top: -140px ;
            .title{
                width: 100% ;
                text-align: center ;
            }
            .text{
                width: 100% ;
                text-align: center ;
            }
        }
    }
    .features{
        .show-case{
            .feature{
                .content{
                    .text{
                        padding-inline: 50px ;
                    }
                }
            }
        }
    }
    .features.informations{
        .show-case{
            .part-1{
                .feature{
                    .content{
                        .text{
                            width: 100% ;
                        }
                    }
                }
            }
            .feature{
                display: grid;
                .content{
                    text-align: center ;
                    .text{
                        width: 100% ;
                    }
                }
                .icon{
                    left: 50%  ;
                }
            }
        }
    }
}
@media(max-width:500px){
    header{
        .banner{
            padding-inline: 10px ;
        }
    }
    .features{
        padding: 120px 10px ;
        .image{
            width: 90% ;
        }
        .show-case{
            .feature{
                .content{
                    .text{
                        padding-inline: 10px ;
                    }
                }
            }
        }
    }
    .our-services.tools{
        padding: 450px 10px 180px ;
    }
}

//rtl-responsive
@media(max-width:991.98px){
    html[dir = "rtl"]{
        .features.informations{
            .show-case{
                .feature{
                    .icon{
                        right: 0 ;
                        left: initial ;
                    }
                }
            }
        }
    }    
}
@media(max-width:1199.98px){
    html[dir = "rtl"]{
        .features{
            .show-case{
                .feature{
                    .icon{
                        right: 50% ;
                        left: initial ;
                        transform: translateX(50% )  rotate(90deg) ;
                        -webkit-transform: translateX(50% )  rotate(90deg) ;
                        -moz-transform: translateX(50% )  rotate(90deg) ;
                        -ms-transform: translateX(50% )  rotate(90deg) ;
                        -o-transform: translateX(50% )  rotate(90deg) ;
                    }
                }
            }
        }
    }
}
@media(max-width:575.98px){
    html[dir = "rtl"]{
        .features.informations{
            .show-case{
                .feature{
                    .icon{
                        right: 50% ;
                        left: initial ;
                    }
                }
            }
        }
    }
}