@font-face {
  font-family: lato;
  src: url("../fonts/Lato-Regular.ttf");
}

html {
  overflow-x: hidden;
}

html .modal-open {
  padding-right: 0 !important;
}

body {
  font-family: lato , "sans-serif " !important;
  overflow: hidden;
  background-color: #ffffff !important;
  padding-right: 0 !important;
  font-size: 17pt !important;
}

body a {
  text-decoration: none;
}

body ul {
  list-style: none;
}

header #slider > .btn {
  font-size: 17pt;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#40c2a4), to(#4080c2));
  background-image: linear-gradient(#40c2a4, #4080c2);
  color: #ffffff;
  border: none;
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
}

header #slider > .btn:hover {
  filter: brightness(90%);
  -webkit-filter: brightness(90%);
}

.navbar .active {
  color: #40c2a4 !important;
  position: relative;
  font-weight: bold;
}

.navbar .active::after {
  position: absolute;
  content: "";
  background-color: #40c2a4;
  width: 25%;
  height: 5px;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

header .navbar {
  padding-inline: 50px;
  border-bottom: 2px solid #e2e2e2;
  height: 130px;
  z-index: 2;
}

header .navbar .navbar-brand {
  padding-left: 20px;
  width: 8.5%;
}

header .navbar .navbar-brand img {
  width: 100%;
}

header .navbar .navbar-collapse {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
  font-size: 15pt;
  padding-right: 2.2rem;
  padding-left: 2.2rem;
  color: #4080c2;
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
}

header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
  filter: brightness(90%);
  -webkit-filter: brightness(90%);
}

header #slider {
  z-index: 1;
  margin-top: -210px;
}

header #slider .carousel-indicators {
  bottom: 15%;
  width: 27%;
}

header #slider .carousel-indicators button {
  width: 22%;
  height: 4px;
  border: 2px solid #4080c2;
  opacity: 1;
  background-color: #ffffff;
  margin-right: 8px;
  margin-left: 8px;
}

header #slider .carousel-indicators .active {
  background-color: #40c2a4;
  border-color: #40c2a4;
}

header #slider > .btn {
  position: absolute;
  bottom: 28%;
  left: 20%;
  padding-inline: 55px;
}

header #slider .carousel-item .carousel-caption {
  width: 44%;
  left: 5%;
  right: initial;
  bottom: 38%;
}

header #slider .carousel-item .carousel-caption .title {
  font-size: 20pt;
  font-weight: bold;
  margin-bottom: 20px;
}

.contact {
  background-color: #e9f1fc;
  padding: 300px 50px 50px;
  margin-top: -300px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(calc(100% / 3), 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(calc(100% / 3), 1fr));
}

.contact > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact > div .text {
  color: #4080c2;
  font-size: 14pt;
  margin-left: 20px;
  min-width: 200px;
  max-width: 200px;
}

.contact > div .icon {
  background-color: #f6faff;
  border: 3px solid #c7d5e3;
  width: 70px;
  height: 70px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.contact > div .icon img {
  width: 50%;
}

.contact > div:nth-child(2) {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact > div:nth-child(3) {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.our-services {
  padding: 180px 50px;
}

.our-services .title {
  text-align: center;
  font-size: 23pt;
  margin-bottom: 120px;
}

.our-services .title .text {
  color: #4080c2;
  font-weight: bold;
}

.our-services .show-case {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(calc(100% / 4), 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(calc(100% / 4), 1fr));
  gap: 70px 20px;
}

.our-services .show-case .card {
  padding: 60px 10px;
  min-height: 500px;
  position: relative;
  text-align: center;
  border: 2px solid #c7d5e3;
  border-top: 8px solid #40c2a4;
  background-color: #f6faff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.our-services .show-case .card .image {
  position: absolute;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff)) padding-box, -webkit-gradient(linear, left top, right top, from(#40c2a4), to(#4080c2)) border-box;
  background: linear-gradient(#ffffff) padding-box, linear-gradient(to right, #40c2a4, #4080c2) border-box;
  border-radius: 50em;
  border: 8px solid transparent;
  top: -55px;
  left: 50%;
  width: 100px;
  height: 100px;
  line-height: 80px;
  text-align: center;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.our-services .show-case .card .image img {
  width: 50%;
}

.our-services .show-case .card .card-body .card-title {
  color: #4080c2;
  font-weight: bold;
  font-size: 18pt;
  margin-bottom: 10px;
}

.our-services .show-case .card .card-body .card-text {
  color: #3a3a3a;
  font-size: 14pt;
  line-height: 2;
}

.call-us {
  position: relative;
  background-color: #ffffff;
  background-image: url("../img/Group 40878.png");
  background-position: center 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.call-us .show-case {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
}

html[dir="rtl"] header .navbar .navbar-brand {
  padding-right: 20px;
  padding-left: 0;
  margin-left: 1rem;
  margin-right: 0;
}

html[dir="rtl"] header #slider > .btn {
  right: 20%;
  left: initial;
}

html[dir="rtl"] header #slider .carousel-item img {
  transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
}

html[dir="rtl"] header #slider .carousel-item .carousel-caption {
  right: 5%;
  left: initial;
}

html[dir="rtl"] .contact > div .text {
  margin-right: 20px;
  margin-left: 0;
}

@media (max-width: 1399.98px) {
  header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
  }
  header #slider {
    margin-top: -170px;
  }
  header #slider .carousel-item .carousel-caption {
    width: 48%;
  }
}

@media (max-width: 1280.98px) {
  header .navbar .navbar-brand {
    width: 10%;
  }
  header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
    font-size: 14pt;
  }
}

@media (max-width: 1199.98px) {
  header .navbar .navbar-brand {
    width: 12%;
  }
  header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
  }
  header #slider .carousel-item .carousel-caption {
    width: 53%;
  }
  header #slider .carousel-item .carousel-caption .text {
    font-size: 15pt;
  }
}

@media (max-width: 1024px) {
  header .navbar {
    padding-inline: 30px;
  }
  header .navbar .navbar-brand {
    width: 12%;
  }
  header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
    font-size: 12pt;
    padding-right: 1rem !important;
    padding-left: 1rem !important;
  }
  header #slider {
    margin-top: -130px;
  }
  header #slider .carousel-item .carousel-caption {
    width: 100%;
    left: 0;
    bottom: 41%;
    padding-inline: 25px;
  }
  header #slider > .btn {
    bottom: 27%;
    left: 17.5%;
  }
  .our-services .show-case {
    -ms-grid-columns: (minmax(calc(100% / 3), 1fr))[auto-fill] !important;
        grid-template-columns: repeat(auto-fill, minmax(calc(100% / 3), 1fr)) !important;
  }
}

@media (max-width: 991.98px) {
  header .navbar {
    padding-block: 30px;
    height: auto;
  }
  header .navbar .navbar-brand {
    width: 14%;
    padding-left: 0;
  }
  header .navbar .navbar-toggler {
    color: #4080c2;
    border: 3px solid #4080c2;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  header .navbar .navbar-collapse .navbar-nav {
    background-color: #e9f1fc;
    padding-block: 15px;
    margin-top: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }
  header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
    width: 98%;
    margin-inline: 1%;
  }
  header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link::after {
    content: initial;
  }
  header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
    filter: brightness(100%);
    -webkit-filter: brightness(100%);
  }
  header .navbar .navbar-collapse .navbar-nav .nav-item .active {
    background-color: #ffffff;
  }
}

@media (max-width: 912px) {
  header #slider {
    margin-top: -120px;
  }
  header #slider .carousel-item .carousel-caption .text {
    font-size: 13pt;
  }
  .contact {
    -ms-grid-columns: (minmax(calc(100% / 2), 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(calc(100% / 2), 1fr));
  }
  .contact > div:nth-child(3) {
    margin-top: 20px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

@media (max-width: 820px) {
  header #slider {
    margin-top: -110px;
  }
  header #slider .carousel-item .carousel-caption .text {
    font-size: 12pt;
  }
}

@media (max-width: 768.98px) {
  header #slider {
    margin-top: -100px;
  }
  header #slider .carousel-item .carousel-caption .title {
    font-size: 14pt;
  }
  header #slider .carousel-item .carousel-caption .text {
    font-size: 11pt;
  }
  header #slider > .btn {
    font-size: 12pt;
    padding-inline: 40px;
    left: 18%;
  }
  .our-services {
    padding: 180px 20px;
  }
}

@media (max-width: 575.98px) {
  header .navbar {
    padding-inline: 10px;
  }
  header .navbar .navbar-brand {
    width: 20%;
  }
  header #slider {
    margin-top: -70px;
  }
  header #slider .carousel-caption {
    bottom: 30% !important;
    padding-inline: 8px !important;
  }
  header #slider .carousel-caption .title {
    font-size: 12pt;
  }
  header #slider .carousel-caption .text {
    font-size: 10pt;
  }
  header #slider .carousel-indicators {
    bottom: 10%;
    width: 30%;
  }
  header #slider > .btn {
    bottom: 23%;
    font-size: 10pt;
    padding-inline: 25px;
    left: 19%;
  }
  .contact {
    -ms-grid-columns: (minmax(calc(100% / 1), 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(calc(100% / 1), 1fr));
  }
  .contact > div {
    margin-top: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact > div:nth-child(3) {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .our-services .show-case {
    -ms-grid-columns: (minmax(calc(100% / 2), 1fr))[auto-fill] !important;
        grid-template-columns: repeat(auto-fill, minmax(calc(100% / 2), 1fr)) !important;
  }
}

@media (max-width: 500px) {
  header .navbar {
    padding-inline: 5px;
  }
  header .navbar .navbar-brand {
    width: 30%;
  }
  header #slider {
    margin-top: -55px;
  }
  header #slider .carousel-item .carousel-caption .title {
    font-size: 9pt;
    margin-bottom: 6px;
  }
  header #slider .carousel-item .carousel-caption .text {
    font-size: 7pt;
  }
  header #slider > .btn {
    font-size: 8pt;
    padding-inline: 15px;
  }
  .contact {
    margin-top: -200px;
    padding: 230px 50px 50px;
  }
}

@media (max-width: 360px) {
  header #slider {
    margin-top: -45px !important;
  }
  header #slider > .btn {
    display: none;
  }
  header #slider .carousel-item .carousel-caption {
    bottom: 7%;
  }
  header #slider .carousel-item .carousel-caption .title {
    font-size: 8pt !important;
  }
  header #slider .carousel-item .carousel-caption .text {
    font-size: 5pt !important;
  }
  .contact {
    padding: 220px 12px 50px;
  }
}

@media (max-width: 280px) {
  header #slider {
    margin-top: -35px !important;
  }
  header #slider .carousel-item .carousel-caption .title {
    margin-bottom: 3px;
  }
  .contact {
    padding: 190px 10px 50px;
    margin-top: -180px;
  }
  .contact > div .text {
    font-size: 12pt;
    min-width: 180px;
    max-width: 180px;
  }
  .our-services {
    padding: 180px 10px;
  }
}

@media (max-width: 1024px) {
  html[dir="rtl"] #slider .carousel-item .carousel-caption {
    right: 0 !important;
  }
  html[dir="rtl"] #slider > .btn {
    right: 17.5% !important;
    left: initial !important;
  }
}

@media (max-width: 991.98px) {
  html[dir="rtl"] header .navbar .navbar-brand {
    padding-right: 0;
  }
  html[dir="rtl"] header .navbar .navbar-collapse .navbar-nav {
    padding-right: 0;
  }
}

@media (max-width: 768.98px) {
  html[dir="rtl"] header #slider > .btn {
    right: 18% !important;
  }
}

@media (max-width: 575.98px) {
  html[dir="rtl"] header #slider > .btn {
    right: 19% !important;
  }
}
/*# sourceMappingURL=style.css.map */