@import "./vars" ;
@import "./about-us" ; 
@import "./contact-us" ; 
header{
    .navbar{
        background-color: $white;
        padding-inline: 50px ;
        border-bottom: 2px solid $shadow;
        height: 130px ;
        z-index: 100;
        transition: all 300ms ease;
        -webkit-transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        .navbar-brand{
            padding-left: 20px ;
            width: 8.5% ;
            img{
                width: 100%  ;
            }
        }
        .navbar-collapse{
            flex-grow: 0 ;
            .navbar-nav{
                align-items: baseline ;
                .nav-item{
                    .nav-link , .lang{
                        padding-block: 8px ;
                        font-size: 15pt ;
                        padding-right: 2.2rem ;
                        padding-left: 2.2rem ;
                        color: $link-color ;
                        transition: all 300ms ease;
                        -webkit-transition: all 300ms ease;
                        -moz-transition: all 300ms ease;
                        -ms-transition: all 300ms ease;
                        -o-transition: all 300ms ease;
                        &:hover{
                            filter: brightness(90% );
                            -webkit-filter: brightness(90% );
                        }
                    }
                }
            }
        }
    }
    #slider{
        z-index: 1 ;
        margin-top: -210px ;
        .carousel-indicators{
            bottom: 15% ;
            width: 27% ;
            button{
                width: 22% ;
                height: 4px ;
                border: 2px solid $btn-2;
                opacity: 1;
                background-color: $white ;
                margin-right: 8px ;
                margin-left: 8px ;
            }
            .active{
                background-color: $btn-1;
                border-color: $btn-1 ;
            }
        }
        &>.btn{
            @extend %btn ; 
            position: absolute ;
            bottom: 28% ;
            left: 20% ;
            padding-inline:55px ;
        }
        .carousel-item{
            .carousel-caption{
                width: 44% ;
                left: 5% ;
                right: initial ;
                bottom: 38% ;
                .title{
                    font-size: 20pt ;
                    font-weight: bold ;
                    margin-bottom: 20px ;
                }
            }
        }
    }
}
.contact{
    background-color: $light-bg ;
    padding: 300px 50px 50px  ;
    margin-top: -300px ;
    display: grid ;
    grid-template-columns: repeat(auto-fill , minmax(calc(100% / 3) , 1fr));
    &>div{
        display: flex ;
        align-items: center ;
        .text{
            color: $link-color;
            font-size: 14pt ;
            margin-left: 20px ;
            min-width: 200px ;
            max-width: 200px ;
        }
        .icon{
            background-color: $custom-white ;
            border: 3px solid $light-line ;
            width: 70px ;
            height: 70px ;
            line-height: 60px ;
            text-align: center ;
            border-radius: 50% ;
            -webkit-border-radius: 50% ;
            -moz-border-radius: 50% ;
            -ms-border-radius: 50% ;
            -o-border-radius: 50% ;
            img{
                width: 50% ;
            }
        }
        &:nth-child(2){
            justify-content: center ;
        }
        &:nth-child(3){
            justify-content: flex-end ;
        }
    }
}
.our-services{
    padding: 180px 50px ;
    .title{
        @extend %title ; 
    }
    .show-case{
        display: grid ;
        grid-template-columns: repeat(auto-fill , minmax(calc(100% / 4) , 1fr)) ;
        gap: 70px 20px ;
        .card{
            padding: 60px 10px  ;
            min-height: 500px ;
            position: relative ;
            text-align: center ;
            border: 2px solid $light-line ;
            border-top: 8px solid $btn-1 ;
            background-color: $custom-white ;
            border-radius: 10px ;
            -webkit-border-radius: 10px ;
            -moz-border-radius: 10px ;
            -ms-border-radius: 10px ;
            -o-border-radius: 10px ;
            .image{
                position: absolute ;
                background: 
                linear-gradient($white) padding-box ,
                linear-gradient(to right, $btn-1, $btn-2) border-box;
                border-radius: 50em;
                border: 8px solid transparent;
                top: -55px ;
                left: 50% ;
                width: 100px ;
                height: 100px ;
                line-height: 80px ;
                text-align: center ;
                transform: translateX(-50% );
                -webkit-transform: translateX(-50% );
                -moz-transform: translateX(-50% );
                -ms-transform: translateX(-50% );
                -o-transform: translateX(-50% );
                img{
                    width: 50% ;
                }
            }
            .card-body{
                .card-title{
                    color: $link-color ;
                    font-weight: bold ;
                    font-size: 18pt ;
                    margin-bottom: 10px ;
                }
                .card-text{
                    color: $black ;
                    font-size: 14pt ;
                    line-height: 2 ;
                }
            }
        }
    }
}
body>.overlay{
    position: relative ;
    background-image: url("../img/bg.png");
    background-position: center 100% ;
    background-repeat: no-repeat ;
    background-size: cover ;
    padding-block: 235px ;
    z-index: 10 ;
    margin-top: -150px ;
    transform: scaleX(1.1);
    -webkit-transform: scaleX(1.1);
    -moz-transform: scaleX(1.1);
    -ms-transform: scaleX(1.1);
    -o-transform: scaleX(1.1);
}
.call-us{
    position: relative ;
    background-image: url("../img/Group\ 40878.png");
    background-position: center center ;
    background-repeat: no-repeat ;
    background-size: cover ;
    padding-block: 340px  ;
    margin-top: -465px ;
    display: flex ;
    flex-direction: column;
    align-items: center ;
    justify-content: center ;
    .show-case{
        text-align: center ;
        margin-top: 160px ;
        .title{
            color: $white;
            font-weight: bold ;
            font-size: 22pt;
            margin-bottom: 20px;
        }
        .text{
            color: $white ;
            padding-inline: 310px;
            margin-bottom: 50px;
        }
        .btn{
            @extend%btn ;
            padding-inline: 80px ;
            box-shadow: 0 4px  4px  rgba($black ,  0.2)  ;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
        }
    }
}
.our-services-2{
    padding: 180px 50px ;
    .title{
        @extend %title ; 
    }
    .show-case{
        display: grid ;
        grid-template-columns: repeat(auto-fill , minmax(calc(100%/3) , 1fr));
        gap: 60px ;
        .image{
            width: 100% ;
            img{
                width: 100% ;
                min-height: 100% ;
                max-height: 100% ;
            }
        }
        .contents{
            .bars{
                position: relative ;
                display: flex ;
                align-items: center ;
                justify-content: center ;
                margin-bottom: 60px ;
                .btn{
                    box-shadow: none ;
                    width: 50% ;
                    color: $light-line;
                    font-size: 17pt ;
                    font-weight: bold ;
                }
                .active-bar{
                    color: $link-color ;
                    position: relative;
                    &::after{
                        z-index: 20;
                        left: 0 ;
                        position: absolute ;
                        content: "" ;
                        width: 100% ;
                        height: 5px ;
                        background-color: $link-color ;
                        border-radius: 3px ;
                        -webkit-border-radius: 3px ;
                        -moz-border-radius: 3px ;
                        -ms-border-radius: 3px ;
                        -o-border-radius: 3px ;
                        bottom: -22px;
                    }
                }
                &::after{
                    position: absolute ;
                    content: "" ;
                    width: 90% ;
                    height: 5px ;
                    background-color: $light-line ;
                    border-radius: 3px ;
                    -webkit-border-radius: 3px ;
                    -moz-border-radius: 3px ;
                    -ms-border-radius: 3px ;
                    -o-border-radius: 3px ;
                    bottom: -22px;
                }
            }
            .text{
                color: $black ;
                padding-inline: 18px ;
                margin-bottom: 118px ;
                min-height: 375px ;
                .web-text{
                    display: none ;
                }
            }
            &>.btn{
                @extend %btn ; 
                padding-inline: 65px ;
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -ms-border-radius: 8px;
                -o-border-radius: 8px;
            }
            .btn-web{
                display: none ;
            }
        }
    }
}
.call-us.hosting-services{
    background-image: url("../img/Group\ 40879.png");
    padding-block: 340px   ;
    .show-case{
        .text{
            padding-inline: 0 ;
        }
        &>.title{
            margin-bottom: 100px ;
            .text{
                margin-bottom: -8px ;
                padding-inline: 0 ;
            }
        }
        .contents{
            display: grid ;
            grid-template-columns: repeat(auto-fill , minmax(calc(100% /4) , 1fr));
            gap: 20pt  ;
            .content{
                padding-block: 50px  ;
                position: relative;
                background-image: radial-gradient( #4093aa  , #33748a ) ;
                box-shadow: 0 0 2px  $custom-white ;
                border-radius: 10px ;
                -webkit-border-radius: 10px ;
                -moz-border-radius: 10px ;
                -ms-border-radius: 10px ;
                -o-border-radius: 10px ;
                .title{
                    color: #19e9b9 ;
                    font-size: 16pt ;
                    padding: 0 25px 0 120px;
                    text-align: start;
                    margin-bottom: 10px ;
                }
                .text{
                    padding: 0 25px 0 120px;
                    text-align: start ;
                    font-size: 14pt ;
                }
                .btn{
                    padding-inline: 50px ;
                    border-radius: 8px ;
                    -webkit-border-radius: 8px ;
                    -moz-border-radius: 8px ;
                    -ms-border-radius: 8px ;
                    -o-border-radius: 8px ;
                    box-shadow:  1px 1px 1px 1px $light-bg;
                }
                .image{
                    position: absolute ;
                    top: 60px ;
                    left: 30px ;
                    width: 18% ;
                    img{
                        width: 100% ;
                    }
                }
            }
            .content:not(:nth-child(2)){
                box-shadow: 0 0 2px  $black ;
                .btn{
                    background-image: none ;
                    background-color: $custom-white;
                    color: $link-color ;
                    font-weight: bold ;
                    font-size: 17pt ;
                }
            }
            .content:nth-child(2){
                height: 125% ;
                margin-top: -30px ;
                background-color: $custom-white;
                background-image: none ;
                .title{
                    color: $active-link ;
                }
                .text{
                    color: $black ;
                    margin-bottom: 80px ;
                }
            }
        }
    }
}
.our-services.why-us{
    .title{
        margin-bottom: 25px ;
    }
    .breef{
        @extend %breef ; 
        padding-inline: 250px ;
    }
    .show-case{
        .card{
            .image{
                img{
                    width: 65% ;
                }
            }
        }
    }
}
.statistics.contact{
    background-color: transparent ;
    background-image: linear-gradient($btn-1 , $btn-2);
    margin-top: 0 ;
    padding: 80px 50px ;
    .content{
        flex-direction: column ;
        .icon{
            border: 6px solid #c7d5e3;
            width: 80px;
            height: 80px;
            margin-bottom: 10px ;
            line-height: 65px ;
            img{
                width: 65% ;
            }
        }
        .text{
            color: $white ;
            margin-left: 0 ;
            min-width: auto ;
            max-width: auto ;
            font-size: 15pt ;
            margin-bottom: 5px ;
        }
        .num{
            color: $white ;
            font-weight: bold ;
            font-size: 22pt ;
        }
    }
}
.our-services.why-us.projects{
    background-color: transparent ;
    .breef{
        padding-inline: 275px ;
    }
    .show-case{
        .card{
            border: none ;
            box-shadow: 5px 5px 8px $shadow;
            background-color: $white ;
            border-radius: 10px ;
            -webkit-border-radius: 10px ;
            -moz-border-radius: 10px ;
            -ms-border-radius: 10px ;
            -o-border-radius: 10px ;
            padding: 0 ;
            min-height: auto ;
            .image{
                background: none  ;
                position: initial ;
                width: 100% ;
                height: 90% ;
                border: 0 ;
                transform: translateX(0);
                -webkit-transform: translateX(0);
                -moz-transform: translateX(0);
                -ms-transform: translateX(0);
                -o-transform: translateX(0);
                img{
                    width: 100% ;
                    height: 100% ;
                    border-top-left-radius: 10px ;
                    border-top-right-radius: 10px ;
                }
            }
            .card-body{
                display: flex ;
                align-items: center ;
                justify-content: space-between ;
                padding-inline: 30px ;
                .icon{
                    position: relative;
                    img{
                        transform: rotate(90deg);
                        -webkit-transform: rotate(90deg);
                        -moz-transform: rotate(90deg);
                        -ms-transform: rotate(90deg);
                        -o-transform: rotate(90deg);
                    }
                    &::after{
                        position: absolute ;
                        content: "" ;
                        width: 2px ;
                        height: 45px ;
                        top: -5px ;
                        left: -39px ;
                        background-color: $light-line  ;
                    }
                }
                .card-title{
                    font-size: 16pt ;
                    margin-bottom: 0 ;
                }
            }
        }
    }
}
.overlay.overlay-2{
    padding-block: 300px ;
}
.call-us.view-projects{
    margin-top: -580px ;
    .show-case{
        margin-top: 300px ;
        .title{
            font-size: 25pt ;
        }
        .text{
            font-size: 22pt ;
        }
        .btn{
            padding-inline: 60px ;
        }
    }
}
.our-services.customer-opinions{
    padding: 150px 0 180px  ;
    .title{
        @extend %title ; 
        margin-bottom: 20px 
    }
    .breef{
        @extend %breef ;
        padding-inline: 275px ;
    }
    .customer-slider{
        direction: ltr;
        .card{
            background-color: transparent ;
            border-color: $light-line ;
            border-top-color: $btn-1 ;
            padding: 50px 10px ;
            min-height: 370px ;
            transition: all 300ms ease;
            -webkit-transition: all 300ms ease;
            -moz-transition: all 300ms ease;
            -ms-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            .image{
                img{
                    width: 90% ;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50% , -50%);
                }
            }
            .card-body{
                .card-title{
                    font-size: 20pt ;
                    margin-bottom: 15px ;
                }
                .card-text{
                    padding-inline: 40px ;
                }
            }
        }
    }
    .owl-carousel{
        .owl-stage-outer{
            height: 650px ;
            .owl-stage{
                padding-top: 120px ;
            }
        }
        .owl-item{
            margin-bottom:100px;
            margin-top: 50px ;
            position: relative ;
        }
        .owl-dots{
            text-align: center;
            margin-top: 80px;
            .owl-dot{
                height: 8px;
                width: 30px;
                background: $white;
                border: 2px solid $btn-2 ;
                border-radius: 15px;
                display: inline-block;
                margin: 0px 2px;
                -webkit-transition: all 0.5s ease 0s;
                -o-transition: all 0.5s ease 0s;
                transition: all 0.5s ease 0s;
            }
            .active{
                background: $btn-1 ; 
                border: 2px solid $btn-1 ;
                width: 90px;
            }
        }
        .owl-dots.disabled{
            display: inherit !important;
        }
        .center{
            position: relative ;
            top: -50px  ;
            margin-right: -.45% !important ;
            .card{
                width: 90%  ;
                height: 480px ;
                background-color: $btn-2 !important ;
                .card-body{
                    .card-title{
                        color: $white ;
                    }
                    .card-text{
                        color: $white ;
                    }
                }
            }
        }
    }
}
section.hint{
    font-weight: bold ;
    font-size: 20pt ;
    background-color: $btn-2 ;
    box-shadow: 3px 1px 5px $btn-2;
    padding: 50px  ;
    color: $white ;
    text-align: center ;
    filter: brightness(105%);
    -webkit-filter: brightness(105%);
}
.social-media{
    background-image: url("../img/get\ in\ touch.png");
    background-position: center 19% ;
    background-size: cover ;
    background-repeat: no-repeat ;
    padding: 180px 50px 300px ;
    .title{
        @extend %title ; 
        margin-bottom: 50px ;
        font-size: 25pt ;
    }
    .breef{
        text-align: center ;
        color: $black ;
        font-size: 18pt ;
        margin-bottom: 50px ;
    }
    .icons{
        text-align: center ;
        margin-bottom: 100px ;
        .icon{
            background:             linear-gradient($white) padding-box ,            linear-gradient(to right, $btn-1, $btn-2) border-box;
            border-radius: 50em;
            border: 8px solid transparent;
            display: inline-block ;
            width: 100px ;
            height: 100px ;
            line-height: 70px ;
            padding: 4px ;
            .image{
                background-color: $btn-2;
                width: 100% ;
                height: 100% ;
                line-height: 70px ;
                border-radius: 50% ;
                -webkit-border-radius: 50% ;
                -moz-border-radius: 50% ;
                -ms-border-radius: 50% ;
                -o-border-radius: 50% ;
                transition: all 300ms ease;
                -webkit-transition: all 300ms ease;
                -moz-transition: all 300ms ease;
                -ms-transition: all 300ms ease;
                -o-transition: all 300ms ease;
            }
            &:nth-child(even){
                margin-inline: 40px ;
            }
            &:hover{
                .image{
                    filter: brightness(94%);
                    -webkit-filter: brightness(94%);
                }
            }
        }
    }
}
body>.messages{
    position: absolute ;
    top: 620px;
    right: 1% ;
    z-index: 100000 ;
    cursor: pointer ;
    .image{
        margin-top: 20px ;
        background-image: linear-gradient($btn-1 , $btn-2);
        border: 5px solid  #fefefe ;  
        box-shadow: 0 0 8px rgba($black , 0.3);
        position: fixed ;
        width: 90px ;
        height: 90px ;
        line-height: 75px ;
        text-align: center ;
        right: 1%  ;
        border-radius: 50% ;
        -webkit-border-radius: 50% ;
        -moz-border-radius: 50% ;
        -ms-border-radius: 50% ;
        -o-border-radius: 50% ;
        img{
            display: none ;
        }
        .active{
            display: initial ;
        }
    }
    .contac{
        display: none ;
        position: fixed ;
        right: 1% ;
        width: 350px;
        top: 5% ;
        background-color: rgb(245, 245, 245) ;
        .hint{
            background-image: linear-gradient($btn-1 , $btn-2) ;
            color: $white ;
            padding: 20px ;
            font-size: 12pt ;
            text-align: center ;
            height: 120px;
            border: 1px solid $shadow ;
            border-radius: 5px ;
            -webkit-border-radius: 5px ;
            -moz-border-radius: 5px ;
            -ms-border-radius: 5px ;
            -o-border-radius: 5px ;
        }
        .form-group{
            position: relative;
            background-color: $white;
            padding: 25px ;
            width: 90% ;
            margin-bottom: 100px ;
            margin-top: -20px ;
            margin-inline: auto ;
            border-radius: 5px ;
            -webkit-border-radius: 5px ;
            -moz-border-radius: 5px ;
            -ms-border-radius: 5px ;
            -o-border-radius: 5px ;
            box-shadow: 0 3px 4px rgba($black , 0.2);
            &::after{
                position: absolute ;
                content: "";
                width: 5px ;
                height: 100%;
                left: 0 ;
                top: 0;
                background-image: linear-gradient($btn-1 , $btn-2);
            }
            .form-control{
                box-shadow: none ;
                border: 1px solid $light-line ;
                font-size: 11pt ;
                padding: 8px 15px ;
                &:nth-child(even){
                    margin-block: 15px ;
                }
            }
            textarea{
                min-height: 100px ;
            }
            .btn{
                margin-top: 40px  ;
                @extend %btn ; 
                width: 100% ;
                font-size: 15pt ;
                img{
                    width: 20px ;
                    margin-right: 3px ;
                }
            }
        }
        .chat{
            background-color: $white ;
            text-align: center ;
            a{
                color: $black ;
                font-size: 12pt ;
                img{
                    margin-right: 5px ;
                }
                span{
                    font-weight: bold ;
                }
            }
        }
    }
}
.footer{
    position: relative ;
    background-image: url("../img/footer\ bg.png");
    background-repeat: no-repeat ;
    background-position: center 0 ;
    background-size: cover ;
    padding: 300px 60px 180px ;
    margin-top: -250px ;
    display: grid ;
    grid-template-columns: repeat(auto-fill , minmax(calc(100% / 3) , 1fr));
    .contact-info{
        .title{
            color: $active-link ;
            margin-bottom: 20px ;
        }
        .email{
            color: $white ;
            font-size: 16pt ;
            margin-bottom: 20px ;
        }
        .numbers{
            margin-bottom: 20px ;
            .number{
                color: $white ;
                font-size: 16pt ;
            }
        }
        .address{
            color: $white ;
            font-size: 16pt ;
            margin-bottom:50px ;
        }
        .form-group{
            margin-bottom: 50px ;
            .form-control{
                box-shadow: none ;
                padding: 10px 15px ;
                color: $black ;
                border: 1px solid $shadow ;
                &::placeholder{
                    color: $light-line ;
                }
                &:nth-child(2){
                    margin-block: 15px ;
                }
            }
            textarea{
                min-height: 120px ;
            }
            .btn{
                @extend %btn ; 
                margin-top: 15px ;
                padding-inline: 60px ;
            }
        }
        .map{
            iframe{
                width: 100% ;
                height: 250px ;
                border-radius: 5px ;
                -webkit-border-radius: 5px ;
                -moz-border-radius: 5px ;
                -ms-border-radius: 5px ;
                -o-border-radius: 5px ;
            }
        }
    }
    .pages-links{
        margin-inline: auto ;
        .item{
            transition: all 300ms ease ;
            -webkit-transition: all 300ms ease ;
            -moz-transition: all 300ms ease ;
            -ms-transition: all 300ms ease ;
            -o-transition: all 300ms ease ;
            .link{
                color: $white ;
            }
            &:not(:last-child){
                margin-bottom: 22px ;
            }
            &:hover{
                filter: brightness(85%);
                -webkit-filter: brightness(85%);
            }
        }
    }
    .logo{
        .image{
            width: 140px ;
            margin-left: auto ;
            img{
                width: 100% ;
            }
        }
    }
    .up-arrow{
        position: absolute ;
        left: 50% ;
        top: 55px ;
        background:             linear-gradient($black) padding-box ,            linear-gradient(to right, $btn-1, $btn-2) border-box;
        border-radius: 50em;
        border: 6px solid transparent;
        display: inline-block ;
        width: 100px ;
        height: 100px ;
        line-height: 75px ;
        padding: 4px ;
        .image{
            background-color: $white;
            width: 100% ;
            height: 100% ;
            line-height: 75px ;
            text-align: center ;
            border-radius: 50% ;
            -webkit-border-radius: 50% ;
            -moz-border-radius: 50% ;
            -ms-border-radius: 50% ;
            -o-border-radius: 50% ;
            transition: all 300ms ease;
            -webkit-transition: all 300ms ease;
            -moz-transition: all 300ms ease;
            -ms-transition: all 300ms ease;
            -o-transition: all 300ms ease;
        }
    }
}


//rtl 
html[dir = "rtl"]{
    header{
        .navbar{
            .navbar-brand{
                padding-right: 20px ;
                padding-left: 0 ;
                margin-left: 1rem ;
                margin-right: 0 ;
            }
        }
        #slider{
            &>.btn{
                right: 20% ;
                left: initial ;
            }
            .carousel-item{
                img{
                    transform: rotateY(-180deg);
                    -webkit-transform: rotateY(-180deg);
                    -moz-transform: rotateY(-180deg);
                    -ms-transform: rotateY(-180deg);
                    -o-transform: rotateY(-180deg);
                }
                .carousel-caption{
                    right: 5% ;
                    left: initial ;
                }
            }
        }
    }
    .contact{
        &>div{
            .text{
                margin-right: 20px ;
                margin-left: 0 ;
            }
        }
    }
    .call-us.hosting-services{
        .show-case{
            .contents{
                .content{
                    .title{
                        padding: 0 120px 0 25px ;
                    }
                    .text{
                        padding: 0 120px 0 25px ;
                    }
                    .image{
                        left: initial  ;
                        right: 30px ;
                    }
                }
            }
        }
    }
    .statistics.contact{
        .content{
            .text{
                margin-right: 0 ;
            }
        }
    }
    .our-services.why-us.projects{
        .show-case{
            .card{
                .card-body{
                    .icon{
                        img{
                            transform: rotate(-90deg);
                            -webkit-transform: rotate(-90deg);
                            -moz-transform: rotate(-90deg);
                            -ms-transform: rotate(-90deg);
                            -o-transform: rotate(-90deg);
                        }
                        &::after{
                            right: -39px ;
                            left: initial ;
                        }
                    }
                }
            }
        }
    }
    body>.messages{
        right: initial ;
        left: 1% ;
        .image{
            right: initial ;
            left: 1% ;
        }
        .contac{
            left: 1% ;
            right: initial ;
            .form-group{
                .btn{
                    img{
                        margin-left: 3px ;
                        margin-right: 0;
                        transform: rotate(180deg) ;
                        -webkit-transform: rotate(180deg) ;
                        -moz-transform: rotate(180deg) ;
                        -ms-transform: rotate(180deg) ;
                        -o-transform: rotate(180deg) ;
                    }
                }
                &::after{
                    right: 0 ;
                    left: initial ;
                }
            }
            .chat{
                a{
                    img{
                        margin-left: 5px ;
                        margin-right: 0 ;
                    }
                }
            }
        }
    }
    .footer{
        .logo{
            .image{
                margin-right: auto ;
                margin-left: 0 ;
            }
        }
    }
}

//Responsive-Design(ltr)
@media(max-width: 1399.98px){
    header{
        .navbar{
            .navbar-collapse{
                .navbar-nav{
                    .nav-item{
                        .nav-link{
                            padding-right: 1.5rem !important ;
                            padding-left: 1.5rem !important ;
                        }
                    }
                }
            }
        }
        #slider{
            margin-top: -170px ;
            .carousel-item{
                .carousel-caption{
                    width: 48%;
                }
            }
        }
    }
    .our-services-2{
        .show-case{
            .contents{
                .text{
                    margin-bottom: 42px ;
                    min-height: 375px ;
                }
            }
        }
    }
    body>.messages{
        top: 500px ;
        .contac{
            right: 130px ;
            top: 1%;
        }
    }
}
@media(max-width: 1280.98px){
    header{
        .navbar{
            .navbar-brand{
                width: 10% ;
            }
            .navbar-collapse{
                .navbar-nav{
                    .nav-item{
                        .nav-link{
                            font-size: 14pt ;
                        }
                    }
                }
            }
        }
    }
    .our-services-2{
        .show-case{
            .contents{
                .text{
                    padding-inline: 5px ;
                }
            }
        }
    }
}
@media(max-width: 1199.98px){
    header{
        .navbar{
            .navbar-brand{
                width: 12% ;
            }
            .navbar-collapse{
                .navbar-nav{
                    .nav-item{
                        .nav-link{
                            padding-right: 1rem !important ;
                            padding-left: 1rem !important ;
                        }
                    }
                }
            }
        }
        #slider{
            .carousel-item{
                .carousel-caption{
                    width: 53% ;
                    .text{
                        font-size: 15pt ;
                    }
                }
            }
        }
    }
    .our-services-2{
        .show-case{
            .contents{
                .text{
                    min-height: 410px ;
                }
            }
        }
    }
    .our-services.customer-opinions{
        .breef{
            padding-inline: 200px ;
        }
        .customer-slider{
            .card{
                .card-body{
                    .card-text{
                        padding-inline: 10px ;
                    }
                }
            }
        }
    }
}
@media(max-width: 1024px){
    header{
        .navbar{
            padding-inline: 30px ;
            .navbar-brand{
                width: 12% ;
            }
            .navbar-collapse{
                .navbar-nav{
                    .nav-item{
                        .nav-link{
                            font-size: 12pt ;
                            padding-right: 1rem !important ;
                            padding-left: 1rem !important ;
                        }
                    }
                }
            }
        }
        #slider{
            margin-top: -130px ;
            .carousel-item{
                .carousel-caption{
                    width: 100% ;
                    left: 0 ;
                    bottom: 41% ;
                    padding-inline: 25px ;
                }
            }
            &>.btn{
                bottom: 27% ;
                left: 17.5% ;
            }
        }
    }
    .our-services{
        .show-case{
            grid-template-columns: repeat(auto-fill , minmax(calc(100% / 3) , 1fr)) !important ;
        }
    }
    .call-us{
        .show-case{
            .text{
                padding-inline: 205px ;
            }
        }
    }
    .our-services-2{
        .show-case{
            display: grid ;
            grid-template-columns: repeat(auto-fill , minmax(calc(100% / 1) , 1fr));
            .contents{
                .text{
                    min-height: 250px ;
                }
            }
        }
    }
    .call-us.hosting-services{
        .show-case{
            .contents{
                padding-inline: 30px ;
                grid-template-columns: repeat(auto-fill , minmax(calc(100% / 3) , 1fr)) !important ;
                .content{
                    .image{
                        width: 12% ;
                    }
                    &:nth-child(2){
                        height: 100% ;
                        margin-top: 0 ;
                        .text{
                            margin-bottom: 50px ;
                        } 
                    }
                }
            }
        }
    }
    .our-services.why-us{
        .breef{
            padding-inline: 140px ;
        }
    }
    .our-services.why-us.projects{
        .breef{
            padding-inline: 200px ;
        }
    }
}
@media(max-width: 991.98px){
    header{
        .navbar{
            padding-block: 30px ;
            height: auto ;
            .navbar-brand{
                width: 14% ;
                padding-left: 0;
            }
            .navbar-toggler{
                color: $btn-2 ;
                border: 3px solid $btn-2;
                box-shadow: none ;
            }
            .navbar-collapse{
                .navbar-nav{
                    background-color: $light-bg;
                    padding-block: 15px ;
                    margin-top: 10px ;
                    border-radius: 5px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    -ms-border-radius: 5px;
                    -o-border-radius: 5px;
                    .nav-item{
                        width: 100% ;
                        .nav-link{
                            width: 98% ;
                            margin-inline: 1% ;
                            &::after{
                                content: initial ;
                            }
                            &:hover{
                                filter: brightness(100%);
                                -webkit-filter: brightness(100%);
                            }
                        }
                        .lang{
                            padding-right: 1.2rem ;
                            padding-left: 1.2rem ;
                        }
                        .active{
                            background-color: $white ;
                        }
                    }
                }
            }
        }
    }
    .our-services-2{
        .show-case{
            .contents{
                .text{
                    min-height: 272px ;
                }
            }
        }
    }
    .our-services.customer-opinions{
        .breef{
            padding-inline: 150px ;
        }
    }
    .footer{
        padding: 300px 60px 150px ;
        .logo{
            order: 1 ;
        }
        .contact-info{
            order: 2 ;
        }
        grid-template-columns: repeat(auto-fill , minmax(calc(100% / 1) , 1fr)) ;
        .pages-links{
            display: flex ;
            flex-wrap: wrap ;
            justify-content: center ;
            padding: 0 ;
            margin-top: 100px;
            margin-bottom: 0 ;
            order: 3 ;
            .item{
                &:nth-child(even){
                    margin-inline: 30px ;
                }
            }
        }
    }
}
@media(max-width: 912px){
    header{
        #slider{
            margin-top: -120px ;
            .carousel-item{
                .carousel-caption{
                    .text{
                        font-size: 13pt ;
                    }
                }
            }
        }
    }
    .contact{
        grid-template-columns: repeat(auto-fill , minmax(calc(100% / 2) , 1fr));
        &>div{
            &:nth-child(3){
                margin-top: 20px ;
                justify-content: flex-start ;
            }
        }
    }
    .call-us{
        .show-case{
            .title{
                font-size: 18pt ;
            }
            .text{
                padding-inline: 150px ;
            }
        }
    }
    .our-services.why-us{
        .breef{
            padding-inline: 90px ;
        }
    }
    .our-services.why-us.projects{
        .breef{
            padding-inline: 150px ;
        }
    }
}
@media(max-width: 820px){
    header{
        #slider{
            margin-top: -110px ;
            .carousel-item{
                .carousel-caption{
                    .text{
                        font-size: 12pt ;
                    }
                }
            }
        }
    }
    .call-us.hosting-services{
        .show-case{
            .contents{
                grid-template-columns: repeat(auto-fill , minmax(calc(100% / 2) , 1fr)) !important ;
                .content{
                    .image{
                        width: 7% ;
                    }
                }
            }
        }
    }
}
@media(max-width: 768.98px){
    header{
        #slider{
            margin-top: -100px ;
            .carousel-item{
                .carousel-caption{
                    .title{
                        font-size: 14pt ;
                    }
                    .text{
                        font-size: 11pt ;
                    }
                }
            }
            &>.btn{
                font-size: 12pt ;
                padding-inline: 40px ;
                left: 18% ;
            }
        }
    }
    .our-services{
        padding: 180px 20px ;
    }
    .call-us{
        .show-case{
            .text{
                padding-inline: 100px ;
            }
        }
    }
    .social-media{
        padding: 180px 20px ;
    }
}
@media(max-width: 575.98px){
    header{
        .navbar{
            padding-inline: 10px ;
            .navbar-brand{
                width: 20% ;
            }
        }
        #slider{
            margin-top: -70px ;
            .carousel-caption{
                bottom: 30% !important ;
                padding-inline: 8px !important ;
                .title{
                    font-size: 12pt ;
                }
                .text{
                    font-size: 10pt ;
                }
            }
            .carousel-indicators{
                bottom: 10% ;
                width: 30% ;
            }
            &>.btn{
                bottom: 23% ;
                font-size: 10pt;
                padding-inline: 25px;
                left: 19%;
            }
        }
    }
    .contact{
        grid-template-columns: repeat(auto-fill , minmax(calc(100% / 1) , 1fr));
        &>div{
            margin-top: 20px ;
            justify-content: center;
            &:nth-child(3){
                justify-content: center;
            }
        }
    }
    .our-services{
        .show-case{
            grid-template-columns: repeat(auto-fill , minmax(calc(100% / 2) , 1fr)) !important ;
        }
    }
    .call-us{
        .show-case{
            .text{
                padding-inline: 45px ;
            }
        }
    }
    .call-us.hosting-services{
        .show-case{
            .contents{
                .content{
                    .image{
                        width: 9% ;
                    }
                }
            }
        }
    }
    .our-services.why-us.projects{
        .breef{
            padding-inline: 40px ;
        }
    }
    .our-services.customer-opinions{
        .breef{
            padding-inline: 100px ;
        }
        .owl-carousel{
            .center{
                margin-right: 0.55% !important;
                .card{
                    width: 99.7% ;
                }
            }
        }
    }
    section.hint{
        font-size: 16pt ;
    }
    .social-media{
        padding: 180px 20px ;
        .icons{
            .icon{
                margin-bottom: 25px ;
            }
        }
    }
}
@media(max-width: 500px){
    header{
        .navbar{
            padding-inline: 5px ;
            .navbar-brand{
                width: 30% ;
            }
        }
        #slider{
            margin-top: -55px ;
            .carousel-item{
                .carousel-caption{
                    .title{
                        font-size: 9pt ;
                        margin-bottom: 6px ;
                    }
                    .text{
                        font-size: 7pt ;
                    }
                }
            }
            &>.btn{
                font-size: 8pt ;
                padding-inline: 15px ;
            }
        }
    }
    .contact{
        margin-top: -200px ;
        padding: 230px 50px 50px ;
    }
    .call-us{
        padding-block: 390px ;
        .show-case{
            .title{
                font-size: 14pt ;
            }
            .text{
                padding-inline: 20px ;
                font-size: 12pt ;
            }
            .btn{
                padding-inline: 60px ;
                font-size: 14pt ;
            }
        }
    }
    .our-services-2{
        padding: 180px 10px ;
        .show-case{
            .contents{
                .bars{
                    .btn{
                        font-size: 12pt ;
                    }
                }
                .text{
                    font-size: 10pt ;
                    margin-bottom: 0 ;
                    min-height: 240px ;
                }
                &>.btn{
                    font-size: 12pt ;
                    padding-inline: 25px ;
                }
            }
        }
    }
    .call-us.hosting-services{
        .show-case{
            .title{
                .text{
                    font-size: 15pt  ;
                }    
            }
            .contents{
                padding-inline: 5px ;
                .content{
                    .image{
                        width: 12% ;
                    }
                }
            }
        }
    }
    .our-services.why-us{
        .breef{
            padding-inline: 10px ;
        }
    }
    .our-services.why-us.projects{
        .breef{
            padding-inline: 15px ;
        }
        .show-case{
            .card{
                .card-body{
                    padding-inline: 24px ;
                    .card-title{
                        font-size: 14pt ;
                    }
                    .icon{
                        &::after{
                            left: -28px ;
                        }
                    }
                }
            }
        }
    }
    .our-services.customer-opinions{
        .breef{
            padding-inline: 10px ;
        }
    }
    section.hint{
        font-size: 14pt ;
        padding: 50px 20px ;
    }
    body>.messages{
        .image{
            width: 70px ;
            height: 70px ;
            line-height: 60px ;
            img{
                width: 25px  ;
            }
        }
        .contac{
            right: 80px ;
            width: 270px;
        }
    }
    .footer{
        padding: 240px 10px 150px ;
        .logo{
            .image{
                width:130px ;
                margin-inline: auto ;
            }
            margin-bottom: 50px ;
        }
    }
}
@media(max-width: 360px){
    header{
        #slider{
            margin-top: -45px !important ;
            &>.btn{
                display: none ;
            }
            .carousel-item{
                .carousel-caption{
                    bottom: 7% ;
                    .title{
                        font-size: 8pt !important ;
                    }
                    .text{
                        font-size: 5pt !important;
                    }
                }
            }
        }
    }
    .contact{
        padding: 220px 12px 50px ;
    }
}
@media(max-width: 280px){
    header{
        #slider{
            margin-top: -35px !important ;
            .carousel-item{
                .carousel-caption{
                    .title{
                        margin-bottom: 3px ;
                    }
                }
            }
        }
    }
    .contact{
        padding:  190px 10px 50px  ;
        margin-top: -180px ;
        &>div{
            .text{
                font-size: 12pt ;
                min-width: 180px ;
                max-width: 180px ;
            }
        }
    }
    .our-services{
        padding: 180px 10px ;
    }
    .our-services-2{
        .show-case{
            .contents{
                .bars{
                    .btn{
                        font-size: 8pt ;
                    }
                }
                .text{
                    margin-bottom: 15px ;
                    min-height: 300px ;
                }
            }
        }
    }
    .call-us.hosting-services{
        .show-case{
            .contents{
                padding-inline: 5px ;
                .content{
                    .image{
                        width: 14% ;
                    }
                    .title{
                        padding: 0 20px 0 100px ;
                    }
                    .text{
                        padding: 0 20px 0 100px ;
                    }
                    .btn{
                        font-size: 14pt !important ;
                        padding-inline: 30px ;
                    }
                }
            }
        }
    }
    .our-services.why-us.projects{
        .show-case{
            .card{
                .card-body{
                    padding-inline: 20px ;
                    .card-title{
                        font-size: 12pt ;
                    }
                    .icon{
                        &::after{
                            left: -20px ;
                        }
                    }
                }
            }
        }
    }
    body>.messages{
        .contac{
            right: 75px ;
            width: 200px;
            .hint{
                padding: 20px 5px ;
            }
            .form-group{
                padding: 10px ;
                width: 98% ;
            }
        }
    }
}

//Responsive-Design(rtl)
@media(max-width: 1399.98px){
    html[dir = "rtl"]{
        body>.messages{
            .contac{
                left: 130px  ;
                right: initial ;
            }
        }
    }
}
@media(max-width: 1024px){
    html[dir = "rtl"]{
        #slider{
            .carousel-item{
                .carousel-caption{
                    right: 0 !important ;
                }
            }
            &>.btn{
                right: 17.5% !important ;
                left: initial !important ;
            }
        }
    }
}
@media(max-width: 991.98px){
    html[dir = "rtl"]{
        header{
            .navbar{
                .navbar-brand{
                    padding-right: 0 ;
                }
                .navbar-collapse{
                    .navbar-nav{
                        padding-right: 0 ;
                    }
                }
            }
        }
    }
}
@media(max-width: 768.98px){
    html[dir = "rtl"]{
        header{
            #slider{
                &>.btn{
                    right: 18% !important ;
                }
            }
        }
    }
}
@media(max-width: 575.98px){
    html[dir = "rtl"]{
        header{
            #slider{
                &>.btn{
                    right: 19% !important ;
                }
            }
        }
    }
}
@media(max-width: 500px){
    html[dir = "rtl"]{
        .our-services.why-us.projects{
            .show-case{
                .card{
                    .card-body{
                        .icon{
                            &::after{
                                right: -28px ;
                                left: initial ;
                            }
                        }
                    }
                }
            }
        }
        body>.messages{
            .contac{
                left: 80px ;
                right: initial ;
            }
        }
    }
}
@media(max-width: 280px){
    html[dir = "rtl"]{
        .call-us.hosting-services{
            .show-case{
                .contents{
                    .content{
                        .title{
                            padding: 0 100px 0 20px ;
                        }
                        .text{
                            padding: 0 100px 0 20px ;
                        }
                    }
                }
            }
        }
        .our-services.why-us.projects{
            .show-case{
                .card{
                    .card-body{
                        .icon{
                            &::after{
                                right: -20px ;
                                left: initial;
                            }
                        }
                    }
                }
            }
        }
        body>.messages{
            .contac{
                left: 75px ;
                right: initial ;
            }
        }
    }
}